# ruoyi-flowable

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/controller/survey/: SurveyAnswerController.java  SurveyOptionsController.java  SurveyPaperController.java  SurveyQuestionController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml  spy.properties
ruoyi-flowable/: pom.xml
ruoyi-flowable/src/main/java/com/ruoyi/flowable/controller/: FlowDefinitionController.java  FlowInstanceController.java  FlowTaskController.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/domain/dto/: FlowTaskDto.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/domain/vo/: FlowTaskVo.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/service/: IFlowDefinitionService.java  IFlowTaskService.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/service/impl/: FlowDefinitionServiceImpl.java  FlowInstanceServiceImpl.java  FlowTaskServiceImpl.java  SysDeployFormServiceImpl.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: P6spySqlFormatConfig.java  SecurityConfig.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysDeployForm.java  SysForm.java  SysTaskForm.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/survey/: SurveyAnswer.java  SurveyOptions.java  SurveyPaper.java  SurveyQuestion.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/survey/: SurveyAnswerMapper.java  SurveyOptionsMapper.java  SurveyPaperMapper.java  SurveyQuestionMapper.java
ruoyi-system/src/main/resources/mapper/survey/: SurveyAnswerMapper.xml  SurveyOptionsMapper.xml  SurveyPaperMapper.xml  SurveyQuestionMapper.xml
ruoyi-system/src/main/resources/mapper/system/: SysDeployFormMapper.xml  SysFormMapper.xml
ruoyi-ui/: package.json
ruoyi-ui/src/api/flowable/: definition.js  finished.js  process.js  todo.js
ruoyi-ui/src/components/BpmnViewer/src/: BpmnViewer.vue
ruoyi-ui/src/components/Process/components/nodePanel/: task.vue
ruoyi-ui/src/components/parser/: Parser.vue
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/utils/: index.js
ruoyi-ui/src/views/flowable/definition/: index.vue  model.vue
ruoyi-ui/src/views/flowable/task/finished/: index.vue
ruoyi-ui/src/views/flowable/task/form/: index.vue
ruoyi-ui/src/views/flowable/task/process/: index.vue
ruoyi-ui/src/views/flowable/task/record/: index.vue
ruoyi-ui/src/views/flowable/task/todo/: index.vue
sql/: ry.sql
(+9 files in other folders)
